<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>AI model prediction - CSV Upload</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            line-height: 1.6;
            padding: 20px;
        }

        .all-container.container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
            }

            

        h1 {
            text-align: center;
            color: #333;
        }

        .upload-container, .table-container {
        border: 2px solid #17a2b8;
        border-radius: 8px;
        padding: 15px;
        }

        #csv-preview {
            margin-top: 20px;
            max-width: 100%;
            overflow-x: auto;
        }

        .result-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .result-button:hover {
            background-color: #0056b3;
        }

        .table-container {
            overflow-x: auto; /* Add this to enable horizontal scrolling if needed */
        }

        th, td {
            padding: 12px;
            font-size: 14px;
        }

        th {
            background-color: #007bff;
            color: white;
            border: 1px solid #007bff;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .navbar {
            background-color: #343a40;
        }

        a {
            color: #333;
        }

        .container {
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-top: 20px;
        }
    </style>
</head>
<body>

    <!-- Add this loading overlay element after the body tag -->
    <div class="loading-overlay" id="loadingOverlay" style="display:none;">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>


    <nav class="navbar navbar-dark">
        <span class="navbar-brand mb-0 h1">CSV Upload Page</span>
      </nav>
      
    <div class="all-container">
        <div class="upload-container container">
            <div class="download-template">
                <button class="result-button">
                    <a href="{{ url_for('download_template') }}" download>Download CSV Template</a>
                </button>
            </div>
            <br>
            <form id="csvUploadForm" enctype="multipart/form-data">
                {{ form.csrf_token }}
                <label for="csv_file">Upload CSV File:</label>
                {{ form.csv_file() }}
                <button type="button" class="result-button" onclick="uploadCSV()">Upload</button>
            </form>
        </div>

        <div id="status" style="margin-top: 20px; font-weight: bold;"></div>


        <div class="container table-container table-responsive" id="result">
        </div>
    </div>

    
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.3/socket.io.js"></script>


    <script>
        // var eventSource;
        // console.log(eventSource)
        function uploadCSV() {
            var formData = new FormData($('#csvUploadForm')[0]);

            $('#loadingOverlay').show();

            // // Close the previous EventSource if it exists
            // if (eventSource) {
            //     console.log(eventSource)
            //     eventSource.close();
            // }

            $.ajax({
                url: '/process',
                type: 'POST',
                data: formData,
                contentType: false,
                processData: false,
                success: function (data) {
                    $('#loadingOverlay').hide();
                    // document.getElementById('status').innerHTML = "Processing complete";
                    $('#result').html(data.table);
                    $('#result').append('<br><button class="result-button"><a href="{{ url_for("download_processed_csv") }}" download>Download Result</a></button>');
                    // data.status = "";
                    // eventSource.close();
                },
                error: function (error) {
                    $('#loadingOverlay').hide();
                    console.log("Error:", error);
                },
                complete: function () {
                    // After the uploadCSV is complete (whether success or error), stop checking progress
                    // This ensures that the progress is no longer checked after processing is done
                    console.log('Processing complete.');
                }
            });

            // // Create a new EventSource
            // eventSource = new EventSource('/get_status?');

            // eventSource.onmessage = function (event) {
            //     var data = JSON.parse(event.data);
            //     document.getElementById('status').innerHTML = data.status;
            // };

            // eventSource.onerror = function (error) {
            //     console.error("Error:", error);

            //     // Handle error or retry logic if needed
            // };
    }
    </script>
    

</body>
</html>