<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Statement Analysis</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        body {
            background-color: #f8f9fa;
            color: #495057;
            font-size: small;
        }

        .navbar {
            background-color: #343a40;
            color: #ffffff;
        }

        .chart-section {
            margin-top: 20px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .summary-container-wrapper {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .summary-container {
            background-color: #ffffff;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }

        .summary-container ul {
            list-style-type: none;
            padding: 0;
        }

        .summary-container li {
            margin-bottom: 8px;
            color: #495057;
        }

        .table-container {
            margin-top: 20px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .pagination {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pagination .page-link {
            color: #007bff;
            cursor: pointer;
        }

        .pagination .active-page {
            color: #ffffff;
            background-color: #007bff;
        }

        /* Table Styles */

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .container .amount {
            text-align: right;
        }

        div .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>

<body>
    <!-- Header -->
    <nav class="navbar navbar-dark">
        <span class="navbar-brand mb-0 h1">BANK STATEMENT ANALYSIS</span>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/OCR">Go Back</a>
            </li>
        </ul>
    </nav>
    <div class="container">
        <!-- Chart Section -->
        <div class="container chart-section">
            <canvas id="myChart" width="800" height="400"></canvas>
        </div>

        <!-- Summary Containers -->
        <div class="container summary-container-wrapper">
            {% for month, data in summary_data.items() %}
            <div class="summary-container col-md-4">
                <h2>{{ month }}</h2>
                <div class="col-12">
                    <div class="row">
                        <div class="col-8">
                            <ul>
                                <li>BEGINNING BALANCE:</li>
                                <li><b>{{ data['CR_Transactions'] }}</b> CR Transactions:</li>
                                <li><b>{{ data['DB_Transactions'] }}</b> DB Transactions:</li>
                                <li>ENDING BALANCE:</b></li>
                            </ul>
                        </div>
                        <div class="col-4 amount">
                            <ul>
                                <li><b>{{ '%.2f'|format(data['BEGINNING BALANCE']) }}</b></li>
                                <li><b>{{ '%.2f'|format(data['CR_Amount']) }}</b></li>
                                <li><b>{{ '%.2f'|format(data['DB_Amount']) }}</b></li>
                                <li><b>{{ '%.2f'|format(data['ENDING BALANCE']) }}</b></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <!-- Display the DataFrame -->
        <div class="container table-container">
            <!-- Warning Icon and Text -->
            {% if warning %}
                {% if warning|length > 0 %}
                    <div class="errMsgContainer">
                        <ul>
                            {% for w in warning %}
                                {{ w }}
                            {% endfor %}
                        </ul>
                    </div>
                {% endif %}
            {% endif %}

            {% if p2p|length > 0 %}
                <div class="p2pContainer">
                    <ul>
                        {% for p in p2p %}
                            <li>{{ p }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% else %}
                <div class="p2pContainer">
                    <ul>
                        <p>No disbursement from other P2P</p>
                    </ul>
                </div>
            {% endif %}
            
            <div class="container table-container table-responsive">
                <!-- ... content ... -->
                {{ table|safe }}
                <!-- ... content ... -->
            </div>

            <!-- Pagination -->
            <div class="pagination">
                {% set pages_per_row = 20 %}
                {% set total_rows = (num_pages + pages_per_row - 1) // pages_per_row %}
                
                <div class="pagination-row">
                    {% for row in range(total_rows) %}
                        <div class="d-flex">
                            {% set start_page = row * pages_per_row + 1 %}
                            {% set end_page = (row + 1) * pages_per_row + 1 %}
                            {% for page in range(start_page, end_page if end_page <= num_pages + 1 else num_pages + 1) %}
                                <span class="page-link {% if page == current_page %}active-page{% endif %}" style='width:10%; text-align:center' onclick="showPage({{ page }})">{{ page }}</span>
                            {% endfor %}
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>

    </div>
    
    <!-- Pagination Script -->
    <script>
        function showPage(page) {
        var rows = document.querySelectorAll('table tbody tr');
        var startIndex = (page - 1) * 15;
        var endIndex = startIndex + 15;

        // Adjust endIndex for the last page
        endIndex = Math.min(endIndex, rows.length);

        rows.forEach(function (row, index) {
            if (index >= startIndex && index < endIndex) {
                row.style.display = 'table-row';
            } else {
                row.style.display = 'none';
            }
        });

        // Update active page styles
        var pageLinks = document.querySelectorAll('.page-link');
        pageLinks.forEach(function (link, index) {
            if (index + 1 === page) {
                link.classList.add('active-page');
            } else {
                link.classList.remove('active-page');
            }
        });

        }

        // Show the first page by default
        showPage(1);

        // Get chart data from the Flask route
        var chartData = {{ chart_data|tojson|safe }};

        // Prepare data for Chart.js
        var labels = chartData.labels;
        var balances = chartData.average_balances;

        // Create a chart using Chart.js
        var ctx = document.getElementById('myChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Daily balances',
                    data: balances,
                    borderColor: '#007bff',
                    borderWidth: 2,
                    fill: false
                }]
            },
            options: {
                title: {
                    display: true,
                    text: 'Daily balances'
                },
                scales: {
                    xAxes: [{
                        type: 'time',
                        time: {
                            unit: 'month'
                        }
                    }],
                    yAxes: [{
                        scaleLabel: {
                            display: true,
                            labelString: 'Daily balances'
                        }
                    }]
                }
            }
        });
    </script>
    
</body>

</html>
